# auth2.0

./: README.md
auth-resource-demo/: pom.xml
auth-resource-demo/src/main/java/com/zfh/: Application.java
auth-resource-demo/src/main/java/com/zfh/config/: MySimpleUrlAuthenticationSuccessHandler.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-resource-demo/src/main/java/com/zfh/controller/: LoginController.java  TestController.java
auth-resource-demo/src/main/resources/: application.yml
auth-resource-demo/src/main/resources/templates/: index.html
auth-resource-demo/src/main/resources/text/: text
auth-resource-demo1/: pom.xml
auth-resource-demo1/src/main/java/com/zfh/: Application.java
auth-resource-demo1/src/main/java/com/zfh/config/: MySimpleUrlAuthenticationSuccessHandler.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-resource-demo1/src/main/java/com/zfh/controller/: Test1Controller.java  TestController.java
auth-resource-demo1/src/main/resources/: application.yml
auth-resource-demo1/src/main/resources/templates/: index.html
auth-server/: pom.xml
auth-server/src/main/java/com/zfh/auth/: Application.java
auth-server/src/main/java/com/zfh/auth/config/: CustomTokenEnhancer.java  CustomUsernamePasswordAuthenticationFilter.java  JdbcUserDetailService.java  JwtTokenConfig.java  MySimpleUrlAuthenticationSuccessHandler.java  OAuth2ServerConfig.java  ResourceServerConfiguration.java  SecurityConfiguration.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/text/: code方式获取token  password方式获取token  spring security.txt  增加自定义的CustomUsernamePasswordAuthenticationFilter
(+1 files in other folders)
